defaults
    mode                    http
    log                     global
	log 127.0.0.1 local0 debug
    option                  httplog
    option                  dontlognull
    option http-server-close
    option forwardfor       except 127.0.0.0/8
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 3000

frontend tomammonweb
     bind *:80
     mode http
     default_backend    weblayer

backend weblayer
     mode        http
     balance     roundrobin
     option      forwardfor
     option      httpchk GET /
     server      websrv-a 192.168.0.10:80 check
     server      websrv-b 192.168.0.11:80 check

listen stats
     bind *:1936
     stats enable
     stats uri /
     stats hide-version
     stats auth X:Y
